# Configurations for connecting to the main API database.
[dbconfig]  
host=localhost  
database=productivity  
user=padmin  
password=ppassword


# Configurations for startup and migrations of the API.
[startup]
# Options:
# - dev
# - prod
environment=dev
# Options:
# - 0 : Error
# - 1 : Warn
# - 2 : Debug
loglevel=0