# Configurations for connecting to the main API database.
[dbconfig]
drivername=postgresql
host=localhost  
database=productivity  
username=padmin  
password=ppassword
port=5432


# Configurations for startup and migrations of the API.
[startup]
# Options:
# - 0 : Error
# - 1 : Warn
# - 2 : Debug
loglevel=0

[security]
# When the auth API is separated out this will not be a configuration.
usersecret=0ch33Zef!sH00x
jwtsecret=3t0k3N3ZcesH0!2i3e4onADPOSndjP@OI!3H0!@E*H@8ihn